#[village]
#description=Village
#icon=baseeurope.gif

#[village2]
#description=Village2
#icon=base03.gif

#1
[town]
description=Town
#icon=base02.gif
icon=base06.gif

#2
[castle]
description=Castle
#icon=base03.gif
icon=base07.gif
hidden=6

#3
[tower]
description=Tower
#icon=base04.gif
icon=base08.gif
limit=8