[Sand]
description=Some fine chemicals can be found here
order=0
tile=3
move=0
prob=0.3
block=24
height=land
production0=6,1
production1=5,1
production2=13,1
production3=1,-1

[Hill]
description=Some metals and little chemicals found here
order=0
tile=4
move=1
prob=0.4
height=land
production0=4,1
production1=5,1
#production2=2,1
production2=1,-1

[Forest]
description=Provide woods and logs
order=0
tile=0
move=1
prob=0.8
block=8
height=land
production0=2,3
production1=1,-1

[Lake]
description=Nice and tranquil lake
order=1
tile=5
#bonus=lake
move=0
prob=0.2
height=land
production0=8,1
production1=12,1

[Whirlwind]
description=Turbulent sea area
order=0
tile=10
base=0
move=1
prob=0.4
height=sea
production0=1,-1

[Seafood]
description=Lots of seafood can be found here
order=2
tile=6
base=0
#bonus=seafood
move=0
prob=0.05
height=sea
production0=8,1
production1=1,1
production2=12,1

[Animal]
description=Animal herds gathering here
order=2
tile=1
#bonus=animal
move=0
prob=0.2
height=land
production0=1,2
production1=0,1
production2=12,1

[Small Village]
description=Provides extra tax but dont like strangers
order=2
tile=11
move=0
prob=0.1
height=land
production0=0,2
production2=12,-1

[Mountain]
description=High and almost inaccessible
order=0
tile=2
move=1
prob=0.3
height=land
production0=3,2
production1=4,2
production2=1,-2
production3=13,3

[Treasure]
description=What could be hidden here?
order=3
tile=7
move=0
bonus=0
prob=0.01
height=land

[Treasure]
description=What could be hidden here?
order=3
tile=8
move=0
bonus=1
prob=0.01
height=land

[Treasure]
description=What could be hidden here?
order=3
tile=8
move=0
bonus=2
prob=0.01
height=land

[Treasure]
description=What could be hidden here?
order=3
tile=9
move=0
bonus=3
prob=0.01
height=land

[Treasure]
description=What could be hidden here?
order=3
tile=9
move=0
bonus=4
prob=0.01
height=sea