[Player0]
name=*Hans*
description=Saviour of the Forgotten Tribe
#icon=player1.gif
icon=player11.gif

[Player1]
name=Brn Darkarot
description=son of the late ruler of the northen region
#icon=player6.gif
icon=player11.gif
area0=0,0,60,60
area1=30,30,90,90
favorUnit=9
tech=0
greed=3
love=1
difficulty=1

[Player2]
name=Ldy Lioness
description=the powerfull and beautifull
#icon=player5.gif
icon=player12.gif
area0=0,10,60,60
area1=60,30,90,90
favorUnit=21
tech=0,1
greed=2
love=2
difficulty=1

[Player3]
name=Cnt Maraun
description=whose treasure is beyond imagination
#icon=player10.gif
icon=player11.gif
area0=0,19,60,45
area1=60,0,90,45
tech=0,1
base=2
greed=5
love=1
difficulty=1

[Player4]
name=Bshp Hauss
description=whose god's power shine above all
#icon=player4.gif
icon=player11.gif
area0=18,18,60,45
area1=60,0,90,45
tech=0,1
favorUnit=7
greed=1
love=5
difficulty=2

[Player5]
name=Prn Manloth
description=in shining armour
#icon=player7.gif
icon=player11.gif
area0=18,0,36,36
area1=60,18,30,45
area2=0,40,90,90
tech=0,1,2
favorUnit=22
base=1
greed=2
love=1
difficulty=2

[Neutrals]
name=Neutrals
description=Neutrals
icon=player8.gif
greed=1
love=1
difficulty=1