#0
[Steel Weapon]
description=Fine steel weapons.
icon=tech10.gif
u_attack=1
cost=5,0,0,3
resource=5,0,0,0,10

#1
[Feather Weapon]
description=Light weight steel weapons increase combat speed.
icon=tech1.gif
u_combat=1
cost=8,3,0,4
resource=5,0,0,0,10

#2
[Autoloader]
description=Arrows, bolts, bullets autoloader.
icon=tech8.gif
u_combat=1
r_range=1
cost=0,8,0,0,5
resource=5,0,5,0,5

#3
[Composite Armour]
description=Combined layers of metals, ceramics, leathers for armours.
icon=tech4.gif
u_defend=2
cost=10,3
resource=15,0,5,0,5,0,10

#4
[Crystal Armour]
description=Unbreakable crystal encasing plate, heavier than normal armours. Wearing this will slow you down a little.
icon=tech5.gif
u_defend=3
u_combat=-1
cost=22,0,12
resource=15,0,0,0,0,0,0,0,8

#5
[Flame Weapon]
description=Flaming weapons
icon=tech7.gif
effect=flame.gif
d_hit=1
cost=0,0,7
resource=10,0,0,0,0,0,15

#6
[Spy outfit]
description=Allows the production of Spy.
icon=tech18.gif
u_upgrade=7
cost=0,0,0,0,0,50

#7
[Steam Engine]
description=Attached to long range weapons to increase mobility.
icon=tech11.gif
u_combat=1
r_range=2
cost=0,50
resource=10,0,0,0,10

#8
[Royal Helmet]
description=Improved protection helmet for meelee units.
icon=tech13.gif
u_defend=1
cost=4,0,0,6
resource=10,0,0,0,5

#9
[Light Helmet]
description=Improved protection helmet for range units.
icon=tech13.gif
r_range=1
u_defend=1
cost=4,3,0,3
resource=10,0,0,0,5

#10
[Kinetic Bolts]
description=Vastly increase attack power of short range units.
icon=tech15.gif
r_range=1
u_attack=1
cost=3,7,0,5
resource=10,0,5,0,5

#11
[Black Gun Powder]
description=Vastly increase attack power of long range units.
icon=tech14.gif
effect=explosion.gif
r_range=2
d_hit=2
cost=0,0,10,6
resource=15,0,0,0,0,0,30

#12
[Enhanced Axe]
description=Large axe made of composite alloy, more powerfull but slower than most normal weapons.
icon=tech20.gif
u_attack=3
u_combat=-1
cost=3,0,0,10
resource=5,0,0,0,20

#13
[Mechanized Armour]
description=Armour powered by a minute oil engine to increase combat speed.
icon=tech21.gif
r_tech=3
u_speed=1
u_combat=1
cost=10,25,7,5
resource=25,0,5,0,25,0,10

#14
[Shock bolts]
description=Fire charged bolts.
icon=tech15.gif
effect=lightning.gif
r_range=1
d_combat=3
cost=1,5,0,3
resource=10,0,5,0,5

#15
[Advanced Exo-skeleton Armour]
description=Allows the production of Exo-Pikeman.
icon=tech18.gif
u_upgrade=8
r_player=1
cost=0,0,0,0,0,7

#16
[Advanced Weapon Training Program]
description=Allows the production of Assault trooper.
icon=tech18.gif
u_upgrade=13
r_player=0
cost=0,0,0,0,0,20

#17
[Royal Training]
description=Allowing the production of Neo-Knight.
icon=tech18.gif
u_upgrade=22
r_player=3
cost=0,0,0,0,0,7

#18
[Mercenary Warfare]
description=Allowing the production of cheap and resourcefull bandits.
icon=tech18.gif
u_upgrade=23
r_player=5
cost=0,0,0,0,0,7

#19
[Beastman biology]
description=By understanding the mysterious beastman biology allows the production of Ogre.
icon=tech18.gif
u_upgrade=19
r_player=2
cost=0,0,0,0,0,7

#20
[Explosive shells]
description=Allows the production of Bombarder.
icon=tech18.gif
u_upgrade=24
r_player=4
cost=0,0,0,0,0,7

#21
[Scattering shell]
description=Increase gun damage.
type=hidden
icon=tech14.gif
effect=explosion.gif
r_range=1
d_hit=1
cost=0,0,10,6
resource=15,0,0,0,0,0,15

#22
[Full Armour]
description=Armour for high ranking officer.
icon=tech18.gif
type=hidden
u_defend=1
cost=6,3
resource=15,0,5,0,5,0,10

#Golds,Foods,Woods,Stones,Metals,Gunpowder,Chemical,Goods,Luxuries,Tools,Hammers,Books

#23
[Advanced farmer tools]
description=Highly productive set of tools.
icon=ovl_pickaxe.gif
type=hidden
production=1
cost=6,3
resource=15,0,5,0,5,0,10

#24
[Advanced sawing tools]
description=Highly productive set of tools.
icon=ovl_pickaxe.gif
type=hidden
production=2
cost=6,3
resource=15,0,5,0,5,0,10

#25
[Advanced stone-cutting tools]
description=Highly productive set of tools.
icon=ovl_pickaxe.gif
type=hidden
production=3
cost=6,3
resource=15,0,5,0,5,0,10

#26
[Advanced metal-work tools]
description=Highly productive set of tools.
icon=ovl_pickaxe.gif
type=hidden
production=4
cost=6,3
resource=15,0,5,0,5,0,10

#27
[Balloon]
description=Hot air balloon power by a composition of fuels and solar panels.
icon=tech12.gif
u_upgrade=26
cost=0,7,7,7,7,7