#0
[*Peasant]
description=Commoner
tile=3
move=1
speed=1
physical=0
attack=0
defend=0
range=0
combat=0
leader=0
pref_terrain=1
allowmove0=1
allowwork0=1
sound=runfoot2.wav
production0=1,5
production1=10,2
production2=11,2
production3=12,2
consume0=1,1
consume1=12,1
cost0=11,1

#1
[Lumberjack]
description=Havest lumber
tile=10
move=1
speed=1
physical=0
attack=0
defend=0
range=0
combat=0
leader=0
allowmove0=1
allowwork0=1
pref_terrain=1
sound=runfoot2.wav
production0=2,2
production1=1,2
production2=11,2
production3=12,2
consume0=1,1
consume1=12,1
cost0=11,5

#2
[Smith]
description=Mines ores and produces metals
tile=11
move=1
speed=1
physical=0
attack=0
defend=0
range=0
combat=0
leader=0
allowmove0=1
allowwork0=1
pref_terrain=1
sound=runfoot2.wav
production0=4,3
production1=1,2
production2=11,2
production3=12,2
consume0=1,1
consume1=12,1
cost0=11,10

#3
[Stone-miner]
description=Mine stones
tile=3
move=11
speed=1
physical=0
attack=0
defend=0
range=0
combat=0
leader=0
allowmove0=1
allowwork0=1
pref_terrain=1
sound=runfoot2.wav
production0=3,4
production1=1,2
production2=11,2
production3=12,2
consume0=1,1
consume1=12,1
cost0=11,1

#4
[*Gunner]
description=Guard & militia unit
tile=0
promotion=14
move=1
speed=1
physical=0
attack=2
defend=1
range=1
combat=2
allowmove0=1
allowwork0=0
allowwork1=1
pref_terrain=1
sound=runquiver1.wav,attackexplode2.wav,victory.wav
production0=10,2
production1=11,2
production2=1,2
production3=12,3
production4=13,2
consume0=1,1
consume1=12,1
cost0=11,8
cost1=2,10
cost2=5,5

#5
[Swordman]
description=Light assault unit
tile=1
promotion=6
move=1
speed=2
physical=0
attack=4
defend=1
range=0
combat=4
allowmove0=1
allowwork0=1
pref_terrain=1
sound=runfoot2.wav,attacksword2.wav,victory.wav
production0=10,1
production1=11,2
production2=1,1
production3=13,1
consume0=1,1
consume1=12,1
cost0=11,15
cost1=4,10

#6
[Captain]
description=Army captain
require_trait=1
tile=2
move=2
speed=1
physical=1
attack=4
defend=2
range=0
combat=3
leader=1
allowmove0=1
allowwork0=1
pref_terrain=1
sound=runfoot2.wav,attacksword2.wav,victory.wav
xattack0=12,1
production0=11,2
production1=5,1
production2=12,2
production3=13,1
consume0=1,1
consume1=12,1
cost0=11,20
cost1=4,20
cost2=0,20

#7
[Spy]
description=Spy can affect enemy psychology
type=upgrade
tile=4
move=2
speed=1
xhp=1
physical=1
attack=3
defend=1
range=1
combat=1
leader=0
allowmove0=1
allowwork0=1
pref_terrain=1
sound=runfoot2.wav,attackexplode2.wav,victory.wav
production0=11,2
xattack0=12,5
consume0=1,2
consume1=12,1
cost0=11,30
cost1=4,20
cost2=5,10

#8
[Exo-Pikeman]
description=Heavy defender
type=upgrade
promotion=20
require_trait=1
tile=5
move=1
speed=1
physical=1
attack=3
defend=4
range=0
combat=3
leader=0
xhp=1
allowmove0=1
allowwork0=1
pref_terrain=1
sound=runfoot2.wav,attacksword2.wav,victory.wav
production0=11,2
consume0=1,1
consume1=12,1
cost0=11,30
cost1=4,25
cost2=0,20

#9
[Spearman]
description=Light defender
tile=6
promotion=21
move=1
speed=1
physical=1
attack=2
defend=3
range=0
combat=4
leader=0
allowmove0=1
allowwork0=1
pref_terrain=1
sound=runfoot2.wav,attacksword2.wav,victory.wav
production0=10,1
production1=11,2
production2=5,1
production3=13,2
consume0=1,1
consume1=12,1
cost0=11,15
cost1=4,10

#10
[Sniper]
description=Long-range unit
promotion=14
tile=7
require_trait=4
move=1
speed=1
physical=1
attack=3
defend=1
range=2
combat=2
allowmove0=1
allowwork0=1
pref_terrain=1
sound=runquiver1.wav,attackexplode2.wav,victory.wav
production0=11,2
consume0=1,1
consume1=12,1
cost0=11,20
cost1=2,10
cost2=5,20

#11
[Ship]
description=Transport sail ship
transport=small
tile=8
move=3
speed=1
physical=0
attack=0
defend=4
toughness=1
xhp=3
range=0
combat=0
allowmove0=0
allowwork0=0
pref_terrain=0
sound=runwater1.wav
production0=0,2
production1=1,3
consume0=1,1
consume1=12,1
cost0=11,20
cost1=2,60
cost2=4,10

#12
[Canon]
description=Big canon
tile=9
move=1
speed=1
physical=0
attack=6
defend=1
range=2
combat=1
allowmove0=1
allowwork0=1
pref_terrain=1
deftech=21
sound=runwheel1.wav,attackexplode2.wav,victory.wav
consume0=1,1
consume1=12,1
cost0=11,20
cost1=5,30
cost2=4,20

#13
[Assault Trooper]
description=Extreme combat trooper
type=upgrade
tile=12
require_trait=4
promotion=22
move=2
speed=2
physical=1
attack=4
defend=1
range=0
combat=3
leader=0
allowmove0=1
allowwork0=1
pref_terrain=1
sound=runfoot2.wav,attacksword2.wav,victory.wav
production0=10,1
production1=11,2
consume0=1,2
consume1=12,1
cost0=11,20
cost1=4,20
cost2=8,10

#14
[Marksman]
description=Elite gunner
tile=13
type=upgrade
move=2
speed=1
physical=1
attack=3
defend=1
range=2
combat=3
allowmove0=1
allowwork0=1
pref_terrain=1
sound=runquiver1.wav,attackexplode2.wav,victory.wav
production0=11,2
consume0=1,1
consume1=12,1
cost0=11,20
cost1=2,10
cost2=5,20

#15
[General]
description=Commander of the military force
tile=14
require_trait=5
type=king
move=1
speed=2
physical=1
attack=4
defend=3
toughness=1
range=0
combat=3
leader=3
xhp=2
allowmove0=1
allowwork0=1
pref_house=3
deftech=22
sound=runfoot2.wav,attacksword2.wav,victory.wav
xattack0=12,2
production0=10,1
production1=1,2
production2=5,1
production3=12,3
production4=13,3
consume0=1,1
consume1=12,1
cost0=11,20
cost1=4,10
cost2=0,200

#16
[Carpenter]
description=Fine carpenter
tile=15
move=1
speed=1
physical=0
attack=0
defend=0
range=0
combat=0
leader=0
allowmove0=1
allowwork0=1
pref_house=0
sound=runfoot2.wav
production0=7,1
production1=11,2
production2=9,1
production3=10,5
production4=1,2
consume0=1,2
consume1=12,1
consume2=0,1
cost0=11,20
cost1=2,20
cost2=0,20

#17
[Craftman]
description=Fine craftman
require_trait=2
tile=16
move=1
speed=1
physical=0
attack=0
defend=0
range=0
combat=0
leader=0
allowmove0=1
allowwork0=1
pref_house=8
sound=runfoot2.wav
production0=8,1
production1=9,3
production2=5,2
production3=1,2
consume0=1,2
consume1=0,1
consume2=12,2
cost0=11,20
cost1=9,20
cost2=0,20

#18
[Krouger]
description=Mutated beast
type=upgrade
tile=17
move=2
speed=2
xhp=1
physical=2
attack=4
defend=1
range=0
combat=5
leader=1
allowmove0=1
allowwork0=1
sound=runfoot3.wav,attack3.wav,victory2.wav
consume0=1,1
consume1=12,1
cost0=11,20
cost1=4,10
cost2=0,30

#19
[Ogre]
description=Mysterious beast tribe warrior
type=upgrade
tile=18
move=2
speed=2
xhp=2
physical=2
attack=4
defend=1
range=0
combat=4
leader=1
allowmove0=1
allowwork0=1
sound=runfoot3.wav,attack3.wav,victory2.wav
consume0=1,1
consume1=12,1
production0=1,2
cost0=11,10
cost1=4,20
cost2=0,20

#20
[Mechguard]
description=Elite wearing steam powered armour.
type=upgrade
tile=19
move=1
speed=1
physical=2
xhp=1
toughness=1
attack=3
defend=4
range=0
combat=3
leader=0
allowmove0=1
allowwork0=1
sound=runfoot2.wav,attacksword2.wav,victory.wav
consume0=1,3
consume1=12,1
cost0=11,40
cost1=6,20
cost2=5,20

#21
[Lightguard]
description=Light but strong elite guard
type=upgrade
tile=20
move=2
speed=2
physical=1
attack=2
defend=3
range=0
combat=4
leader=0
allowmove0=1
allowwork0=1
sound=runfoot2.wav,attacksword2.wav,victory.wav
consume0=1,2
consume1=12,1
cost0=11,20
cost1=4,10
cost2=6,10

#22
[Knight]
description=Elite warrior of the order
type=upgrade
tile=21
move=2
speed=1
xhp=1
physical=1
attack=3
defend=2
range=0
combat=3
leader=0
xhp=1
allowmove0=1
allowwork0=1
sound=runfoot2.wav,attacksword2.wav,victory.wav
consume0=1,2
consume1=12,1
cost0=11,20
cost1=4,25
cost2=8,10

#23
[Bandit]
description=Bandit unit
type=upgrade
tile=22
promotion=28
move=1
speed=2
physical=1
attack=3
defend=1
range=0
combat=5
allowmove0=1
allowwork0=1
pref_terrain=1
sound=runfoot2.wav,attacksword2.wav,victory.wav
production0=10,1
production1=11,2
production2=1,2
consume0=1,1
consume1=12,1
cost0=11,15
cost1=4,10

#24
[Bombarder]
description=High-explosive short-range canon
type=upgrade
tile=9
move=1
speed=1
physical=2
attack=5
defend=1
range=1
combat=2
allowmove0=1
allowwork0=1
deftech=21
sound=runwheel1.wav,attackexplode2.wav,victory.wav
consume0=1,1
consume1=12,1
cost0=11,20
cost1=2,10
cost2=4,20

#25
[Champion]
description=A warrior of legend who pledge supports to you.
type=upgrade
require_trait=4
tile=26
move=2
speed=1
physical=2
toughness=1
xhp=3
attack=3
defend=3
range=0
combat=4
leader=0
allowmove0=1
allowwork0=1
deftech=8
sound=runfoot2.wav,attacksword2.wav,victory.wav
consume0=1,3
consume1=12,1
cost0=11,40
cost1=7,20
cost2=5,20

#26
[Balloon]
description=Balloon.
transport=small
type=upgrade
tile=23
move=2
speed=1
physical=0
attack=0
defend=1
range=0
combat=0
leader=0
allowmove0=0
allowmove1=1
allowwork0=1
pref_terrain=1
sound=runair1.wav,attacksword2.wav,victory.wav
production0=0,2
consume0=1,1
consume1=12,1
cost0=11,40
cost1=7,20
cost2=5,20

#27
[Scharowed]
description=Winged giant beast
type=upgrade
tile=24
move=1
speed=1
xhp=2
physical=2
toughness=1
attack=3
defend=2
range=0
combat=5
leader=2
allowmove0=0
allowmove1=1
allowwork0=1
sound=runfoot3.wav,attack2.wav,victory2.wav
consume0=1,1
consume1=12,1
cost0=11,50
cost1=4,30
cost2=0,30

#28
[Berserker]
description=Master in close combat
type=upgrade
tile=25
move=1
speed=2
physical=2
attack=4
defend=1
range=0
combat=5
allowmove0=1
allowwork0=1
sound=runfoot2.wav,attacksword2.wav,victory.wav
production0=10,1
production1=11,2
production2=1,2
consume0=1,1
consume1=12,2
cost0=11,15
cost1=4,10

#29
[*Hostelier]
description=Hostelier & bartender
tile=27
move=1
speed=1
physical=0
attack=0
defend=0
range=0
combat=0
leader=0
allowmove0=1
allowwork0=1
pref_house=10
sound=runfoot2.wav
production0=1,1
production1=10,1
production2=11,2
production3=12,6
consume0=1,2
consume1=12,1
cost0=11,10

#30
[Chemist]
description=Chemist
tile=28
move=1
speed=1
physical=0
attack=0
defend=0
range=0
combat=0
leader=0
allowmove0=1
allowwork0=1
pref_house=10
sound=runfoot2.wav
production0=10,1
production1=11,2
production2=5,5
production3=6,5
consume0=1,1
consume1=12,2
consume2=0,2
cost0=11,80